{
    "name": "growdev01",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "tsc && node backend/dist/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "ts-node-dev --respawn --transpile-only backend/server.ts",
        "dbuild": "ts-node-dev --respawn --transpile-only scripts/buildDatabase.ts"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^16.10.3",
        "glob": "^7.2.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "mongoose": "^6.0.9"
    }
}
