body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 2em;
    background-color: rgb(2, 10, 20);
    color: rgb(204, 214, 246);
    display: flex;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

a {
    text-decoration: none;
    color: unset;
}
p {
    font-size: 0.8em;
}

span {
    text-decoration: underline;
}

input {
    min-width: 50%;
}

#root > div:nth-child(9),
#root > div:nth-child(8) {
    display: flex;
    flex-direction: column;
    align-items: center;
}
